# license-management-api

./: .env.example  .env.production  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
monitoring/: prometheus.yml
src/main/java/com/licensing/: LicenseManagementApiApplication.java
src/main/java/com/licensing/config/: OpenApiConfiguration.java
src/main/java/com/licensing/config/cache/: CacheConfiguration.java
src/main/java/com/licensing/config/health/: CustomHealthIndicator.java.bak
src/main/java/com/licensing/config/info/: CustomInfoContributor.java
src/main/java/com/licensing/config/logging/: LoggingConfiguration.java  RequestResponseLoggingFilter.java
src/main/java/com/licensing/config/performance/: PerformanceConfiguration.java
src/main/java/com/licensing/config/rate/: RateLimitingConfiguration.java
src/main/java/com/licensing/config/resilience/: ResilienceConfiguration.java
src/main/java/com/licensing/config/security/: ProductionSecurityConfiguration.java  TestSecurityConfiguration.java
src/main/java/com/licensing/config/tenant/: CurrentTenantResolver.java  TenantConnectionProvider.java  TenantContext.java
src/main/java/com/licensing/controller/: LicenseController.java  OrganizationController.java
src/main/java/com/licensing/domain/: AuditLog.java  License.java  LicenseStatus.java  Organization.java  Plan.java  package-info.java
src/main/java/com/licensing/exception/: BusinessException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/licensing/repository/: AuditLogRepository.java  LicenseRepository.java  OrganizationRepository.java
src/main/java/com/licensing/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/com/licensing/service/: LicenseManagementService.java  LicenseSigningService.java  OrganizationService.java
src/main/java/com/licensing/service/cache/: CacheService.java
src/main/java/com/licensing/service/resilience/: ResilienceService.java
src/main/resources/: application-production.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Performance_and_security.sql  V6__add_tenant_id_to_licenses.sql
src/test/java/com/licensing/config/: TestJpaConfiguration.java  TestTenantContextFilter.java
src/test/java/com/licensing/config/tenant/: TenantConnectionProviderTest.java  TenantFilterAspect.java
src/test/java/com/licensing/controller/: OrganizationControllerTest.java
src/test/java/com/licensing/domain/: AuditLogTest.java
src/test/java/com/licensing/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/licensing/integration/: OrganizationIntegrationTest.java
src/test/java/com/licensing/repository/: AuditLogRepositoryTest.java  BaseRepositoryTest.java  LicenseRepositoryTest.java  OrganizationRepositoryTest.java
src/test/java/com/licensing/security/: JwtSecurityConfigurationTest.java
src/test/java/com/licensing/service/: LicenseSigningServiceTest.java.disabled  OrganizationServiceTest.java.disabled
src/test/resources/: application-integration.yml  application-test.yml  logback-test.xml
